{
  "name": "ml_basic_algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CezarManea/ml_basic_algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CezarManea/ml_basic_algorithms/issues"
  },
  "homepage": "https://github.com/CezarManea/ml_basic_algorithms",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
